{
  "expo": {
    "name": "spenlog",
    "slug": "spenlog",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "spenlog",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/TODO_YOUR_PROJECT_ID",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "홈 화면을 꾸미기 위해 사진 라이브러리에 접근할 수 있어요."
        }
      ],
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": true
        }
      ],
      "expo-web-browser",
      "expo-updates"
    ],
    "extra": {
      "eas": {
        "projectId": "TODO_YOUR_PROJECT_ID"
      }
    }
  }
}
